# README #

This project is done by my classmate Toufic Nouwayhed and I
We finished interactions, but haven't dont the system part

### What is this repository for? ###
437 ass2

### How do I get set up? ###

visual studio 2015 community eddition c++

### Contribution guidelines ###

test cases found at the end of the file commented out
